# Date: 2022-09-29

profile_name=FireflyFX-Movie

viper4android.ddcblock.Earbud(iP4)=string=1.0029636371406,-1.98979334998069,0.986902419846231,1.98979334998069,-0.989866056986828,0.968754617757355,-1.71400899610883,0.817275642571147,1.71400899610883,-0.786030260328502,1.08085662330177,-1.45112013367066,0.642659997018112,1.45112013367066,-0.723516620319883,0.943730057610727,-1.0597469012387,0.670930923942887,1.0597469012387,-0.614660981553614,1.14270099358846,0.181140481850052,0.165478368758041,-0.181140481850052,-0.308179362346502,1.00272396225594,-1.99062421050041,0.987961645677106,1.99062421050041,-0.990685607933044,0.971043835686704,-1.74031524978044,0.830663088815411,1.74031524978044,-0.801706924502115,1.0751061498895,-1.50963811881433,0.668073798663245,1.50963811881433,-0.74317994855275,0.947499118577767,-1.1599886459914,0.692972556782077,1.1599886459914,-0.640471675359845,1.13398709830914,-8.26869337983887E-17,0.216437608214671,8.26869337983887E-17,-0.350424706523808
viper4android.headphonefx.analogx.enable=boolean=false
viper4android.headphonefx.analogx.mode=string=0
viper4android.headphonefx.channelpan=string=0
viper4android.headphonefx.colorfulmusic.coeffs=string=180;650
viper4android.headphonefx.colorfulmusic.enable=boolean=false
viper4android.headphonefx.colorfulmusic.midimage=string=200
viper4android.headphonefx.convolver.crosschannel=string=0
viper4android.headphonefx.convolver.enable=boolean=true
viper4android.headphonefx.convolver.kernel=string=FireflyFX-Default.irs
viper4android.headphonefx.cure.crossfeed=string=0
viper4android.headphonefx.cure.enable=boolean=false
viper4android.headphonefx.diffsurr.delay=string=2000
viper4android.headphonefx.diffsurr.enable=boolean=false
viper4android.headphonefx.dynamicsystem.bass=string=22
viper4android.headphonefx.dynamicsystem.coeffs=string=300;5600;60;105;10;50
viper4android.headphonefx.dynamicsystem.enable=boolean=true
viper4android.headphonefx.enable=boolean=true
viper4android.headphonefx.fetcompressor.kneemulti=string=41
viper4android.headphonefx.fidelity.bass.enable=boolean=true
viper4android.headphonefx.fidelity.bass.freq=string=27
viper4android.headphonefx.fidelity.bass.gain=string=200
viper4android.headphonefx.fidelity.bass.mode=string=0
viper4android.headphonefx.fidelity.clarity.enable=boolean=true
viper4android.headphonefx.fidelity.clarity.gain=string=50
viper4android.headphonefx.fidelity.clarity.mode=string=0
viper4android.headphonefx.fireq.custom=string=-3.0;-3.0;-2.5;-2.5;-1.5;-1.0;-0.5;3.2;1.5;-2.0;
viper4android.headphonefx.fireq.enable=boolean=false
viper4android.headphonefx.fireq=string=custom
viper4android.headphonefx.limiter=string=100
viper4android.headphonefx.outvol=string=40
viper4android.headphonefx.playbackgain.enable=boolean=true
viper4android.headphonefx.playbackgain.maxscaler=string=300
viper4android.headphonefx.playbackgain.ratio=string=300
viper4android.headphonefx.playbackgain.volume=string=70
viper4android.headphonefx.reverb.damp=string=75
viper4android.headphonefx.reverb.dry=string=79
viper4android.headphonefx.reverb.enable=boolean=true
viper4android.headphonefx.reverb.roomsize=string=45
viper4android.headphonefx.reverb.roomwidth=string=20
viper4android.headphonefx.reverb.wet=string=8
viper4android.headphonefx.vhs.enable=boolean=false
viper4android.headphonefx.vhs.qual=string=0
viper4android.headphonefx.viperddc.device=string=Earbud(iP4)
viper4android.headphonefx.viperddc.enable=boolean=true
viper4android.headphonefx.vse.enable=boolean=true
viper4android.headphonefx.vse.value=string=0.59
viper4android.settings.viperddc.notice=boolean=true
viper4android.settings.vse.notice=boolean=true
viper4android.speakerfx.enable=boolean=true
viper4android.speakerfx.spkopt.enable=boolean=true